.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80vw;
  justify-content: space-between;
  margin: 0 auto;
}

.list{
  display: grid;
  width: 80vw;
  margin: auto;
  grid-template-columns: 50% 50%;
  grid-column-gap: 3rem;
  padding: 3.25rem;
  grid-row-gap: 1.5rem;
}

.card-element{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}